# test

you must first creae a file .env => there is an example file .env.example and put the environment in every server

### `npm install` 
You must first install dependencies

### `npm start`
Runs the app in the development mode, port 3000.
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

this application use MongoDB as NoSql database
you must also configure it in you local 